:root {
  --edui-primary-color: #1890FF;
  --edui-color-active-bg: rgba(200, 200, 200, 0.3);
  --edui-color-border: #EEEEEE;
  --edui-bg-toolbar: #FFFFFF;
  --edui-color-muted: #CCCCCC;
}

* {
  font-size: 13px;
}

@font-face {
  font-family: "edui-iconfont"; /* Project id 2897874 */
  src: data-uri('./font/iconfont.woff2') format('woff2'),
  data-uri('./font/iconfont.woff') format('woff'),
  data-uri('./font/iconfont.ttf') format('truetype');
}

@import "./font/iconfont";

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.flex {
  display: flex;
}

.flex-grow {
  flex-grow: 1;
}

.flex-items-center {
  align-items: center;
}

.flex-shrink-0 {
  flex-shrink: 0;
}

input[type="text"] {
  height: 30px;
  border: 1px solid #EEE;
  border-radius: 3px;
  padding: 0 5px;
  line-height: 2px;
  outline: none;
}

select {
  height: 30px;
  border: 1px solid #EEE;
  border-radius: 3px;
  padding: 0 5px;
  line-height: 2px;
  outline: none;
}

.btn {
  height: 30px;
  border: 1px solid #EEE;
  border-radius: 3px;
  padding: 0 10px;
  display: inline-block;
  line-height: 30px;
  text-decoration: none;
  color: #333;
  background-color: #F8F8F8;

  &:hover {
    background-color: #F0F0F0;
  }

  &.sm {
    height: 24px;
    line-height: 24px;
  }

  &.primary {
    background-color: var(--edui-primary-color);
    color: #FFF;
  }
}

.ub-html {

  line-height: 1.5rem;

  * {
    margin: 0;
    padding: 0;
  }

  a {
    color: #09f;
    text-decoration: none;
  }

  a:hover,
  a:focus {
    color: #09f;
    text-decoration: none;
  }

  blockquote {
    padding: 0 0 0 15px;
    margin: 0 0 18px;
    border-left: 5px solid #EEE;
  }

  img + br {
    display: block;
    padding: 4px 0;
    content: ' ';
  }

  p {
    margin-bottom: 0.5em;
  }

  img {
    max-width: 100%;
  }

  pre {
    margin: .5em 0;
    padding: .4em .6em;
    border-radius: 8px;
    background: #f8f8f8;
    line-height: 1.5;
  }

}


